NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://filipegroh:sdUJHxCyff5tlr7cEN8o@reactblogcluster-speuy.gcp.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=iamawesome